<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" ref="./favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <title>Marcos Legua</title>
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100dvh;
      margin: 0;
      background-image: url('./fondo2.jpg');
      background-size: cover;
      background-position: center;
      color: white;
      font-family: monospace;
    }

    main {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 8px;
      max-width: 320px;
      padding: 16px;
      border-radius: 16px;
      box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.5);
      background-color: rgba(0, 0, 0, 0.5);
      backdrop-filter: blur(4px);
      text-align: center;
    }

    img {
      width: 220px;
      height: 220px;
      border-radius: 50%;
    }

    h1 {
      font-size: 18px;
      margin: 0;
    }

    h2 {
      font-size: 16px;
      color: lightgray;
      margin: 0;
    }

    p {
      font-size: 14px;
      margin: 0;
    }

    ul {
      padding: 0;
      margin: 0;
      list-style: none;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 8px;
    }

    .badge {
      padding: 4px;
      border-radius: 8px;
      background-color: #23b5e8;
      color: black;
      font-weight: 700;
      transition: box-shadow 0.25s, filter 0.25s;

      &:hover {
        box-shadow: 0 2px 4px 0 #23b5e8;
        filter: brightness(1.25);
      }
    }

    .link {
      color: white;
      font-weight: 700;
      transition: color 0.25s;

      &:hover {
        color: #23b5e8;
      }
    }
  </style>

</head>

<body>
  <main>
    <img src="./perfil1.jpg" alt="Marcos Legua" width="224"
      height="200">
    <h1>♥️ Marcos Legua <sup>32</sup> ♥️</h1>
    <h2>🌌Frontend🌌 I 💻Consultor💻 I 👨‍🏫Docente👨‍🏫</h2>
    <p>
      👨‍💻 Desarrollador web Frontend especializado en React, Next.js y Astro. Investigador, docente y consultor.
      Amante
      del autoaprendizaje y del código de calidad. 👨‍💻
    </p>
    <ul>
      <li class="badge">⚛️ React ⚛️</li>
      <li class="badge">🌌 Next.js 🌌</li>
      <li class="badge">🚀 Astro 🚀</li>
      <li class="badge">🔍 SEO 🔍</li>
      <li class="badge">🎨 UI/UX 🎨</li>
      <li class="badge">🖌️ Figma 🖌️</li>
      <li class="badge">🤖 AI 🤖</li>
      <li class="badge">🧪 Testing 🧪</li>
    </ul>
    <ul>
      <li>
        <a href="https://www.youtube.com/@elliotgaramendi" target="_blank" rel="noopener noreferrer" class="link"><i class="bi bi-youtube"></i></a>
      </li>
      <li>
        <a href="https://github.com/elliotgaramendi" target="_blank" rel="noopener noreferrer" class="link"><i class="bi bi-github"></i></a>
      </li>
      <li>
        <a href="https://www.linkedin.com/in/elliotgaramendi/" target="_blank" rel="noopener noreferrer"class="link"><i class="bi bi-linkedin"></i></a>
      </li>
      <li>
        <a href="https://www.instagram.com/elliotgaramendi/" target="_blank" rel="noopener noreferrer" class="link"><i class="bi bi-instagram"></i></a>
      </li>
    </ul>
  </main>
</body>

</html>